<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2012 rel. 2 (http://www.altova.com) by Danfoss A/S (Danfoss A/S) -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<!--******************************************************************************************************************************-->
	<!--******************************************************************************************************************************-->
	<!--**                                                                                                                          **-->
	<!--**                                              XML file version 21                                                         **-->
	<!--**                                                                                                                          **-->
	<!--**                             This version of XML file contains the following changes                                      **-->
	<!--**                                                                                                                          **-->
	<!--**   1. Missing Profile number in DS402 Module in Modules.xml file has been added.                                          **-->
	<!--**   2. Version number inside the XML file has been removed because according to ETG this should not be used, so now the    **-->
	<!--**      only place the version number is maintained is in the *.zip file name and in the above comment.                     **-->
	<!--**   3. The objects which is not availabe in default configuration like MCO related objects, some analog options related    **-->
	<!--**      object has been removed becuase it was giving abort code in TwinCAT. According to ETG the offline and online        **-->
	<!--**      dictionary should be consistent.                                                                                    **-->
	<!--**   4. Common object on both profiles like 0x6060, 0x6061, 0x6502, 0x6504 has been removed because according to ETG these  **-->
	<!--**      DS402 profile object should not be available in remaining profiles.                                                 **-->
	<!--**   5. Objects 0x1000, 0x1C1x, 0x1x16 is also defined in all modules. so that in offline configuration the value of 0x1000,**-->
	<!--**      0x1x16 will be correct according to module.                                                                         **-->
	<!--**   6. Objects 0x1100, 0x1110, 0x1111 has been removed because according to ETG these object are no more used and reserved.**-->
	<!--**   7. Unwanted data types are removed from all files.                                                                     **-->
	<!--**   8. Min, Max, Default value has been corrected in some objects like 0x212E, 0x212F, 0x2645, 0x2692, 0x2690, 0x2643.     **-->
	<!--**   9. Access attribute changed from 'ro' to 'rw' for some objects like 0x2D71, 0x2D49 - 0x2D52.                           **-->
	<!--**  10. Subindex 0 of some object was other than USINT 8 bit - this has been corrected.                                     **-->
	<!--**  11. object 0xF030 has been moved from dict_common.xml to all modules's dict_* file so that its default value can be     **-->
	<!--**      different.                                                                                                          **-->
	<!--**  12. object 0xF050's default value has been removed.                                                                      **-->
	<!--**                                                                                                                          **-->
	<!--******************************************************************************************************************************-->
	<!--******************************************************************************************************************************-->
	<InfoReference>.\Danfoss\Modules.xml</InfoReference>
	<Vendor>
		<Id>33554573</Id>
		<Name>Danfoss Power Electronics</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF89788FFFFFFFFFFF99F9998FFFFFFFFF899FF999FFFFFFFFFF8979F99FFFFFFFFFFF899F79FFFFFFFFFFF89FF79FFFFFFFFFFF99FF98FFF8FFFFFF898F89FFF898FFFFF89F89FFFF99998FF89999FFFF88999999997FFFFFFFFF88888998FFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>Drives</Type>
				<Name LcId="1033">VLT® FC Series</Name>
				<Name LcId="1031">VLT® FC Serie</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFF777777FFFFFFFFF8000000FFFFFFFFF8000000FFFFFFFFF8007700FFFFFFFFF8007000FFFFFFFFF8070770FFFFFFFFF8000000FFFFFFFFF8077770F9FFF999F83BBBB0F9FFF9FFF83BBBB0F999F9FFF83BBBB0F9FFF9FFF8099900F999F999FF8888FFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<!-- FC30x Release 1 -->
			<Device Physics="YY">
				<Type ProductCode="#x00000064" RevisionNo="#x00000001">FC-300 VLT® Automation Drive</Type>
				<Name LcId="1033">FC-300 VLT® Automation Drive</Name>
				<Name LcId="1031">FC-300 VLT® Automation Drive</Name>
				<URL>http://www.danfoss.com/BusinessAreas/DrivesSolutions/EtherCAT</URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2002</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>402</ProfileNo>
						<AddInfo>1</AddInfo>
					</ChannelInfo>
					<DictionaryFile>Danfoss\dict_all_objects.xml</DictionaryFile>
				</Profile>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1578" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1AF0" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm DefaultSize="0" StartAddress="#x1BF0" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1616</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x2690</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1680. Fieldbus CTW 1</Name>
						<Comment>object 0x2690:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2692</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1682. Fieldbus REF 1</Name>
						<Comment>object 0x2692:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1A16</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x2643</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1603. Status Word</Name>
						<Comment>object 0x2643:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2645</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1605. Main Actual Value [%]</Name>
						<Comment>object 0x2645:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" PdoUpload="false" CompleteAccess="true" SegmentedSdo="true"/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800c046600000000000000000000</ConfigData>
					<BootStrap>0010780578157805</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF999F999F999FFFFFFF9F9F9F9F9FFFFF999F9F9F9F9FFFFFFF9F9F9F9F9FFFFF999F999F999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFF999FFFFFFFFF9FFF9FFFFFFFFFFF999F9FFFFFFFFFFF9FFF9FFFFFFFFFFF999F999FFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<!-- FC301 revision 2-->
			<Device Physics="YY">
				<Type ProductCode="#x0000006E" RevisionNo="#x00000002">FC-301 VLT® Automation Drive</Type>
				<HideType ProductCode="#x00000064" RevisionNo="#x00000001">FC-300 VLT® Automation Drive</HideType>
				<Name LcId="1033">FC-301 VLT® Automation Drive</Name>
				<Name LcId="1031">FC-301 VLT® Automation Drive</Name>
				<URL>http://www.danfoss.com/BusinessAreas/DrivesSolutions/EtherCAT</URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2500</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>402</ProfileNo>
						<AddInfo>1</AddInfo>
					</ChannelInfo>
					<DictionaryFile>Danfoss\dict_all_objects.xml</DictionaryFile>
				</Profile>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1578" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1AF0" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm DefaultSize="0" StartAddress="#x1BF0" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1616</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x2690</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1680. Fieldbus CTW 1</Name>
						<Comment>object 0x2690:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2692</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1682. Fieldbus REF 1</Name>
						<Comment>object 0x2692:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1A16</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x2643</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1603. Status Word</Name>
						<Comment>object 0x2643:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2645</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1605. Main Actual Value [%]</Name>
						<Comment>object 0x2645:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" PdoUpload="false" CompleteAccess="true" SegmentedSdo="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800c046600000000000000000000</ConfigData>
					<BootStrap>0010780578157805</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF999F999F999FFFFFFF9F9F9F9F9FFFFF999F9F9F9F9FFFFFFF9F9F9F9F9FFFFF999F999F999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFF999FFFFFFFFF9FFF9FFFFFFFFFFF999F9FFFFFFFFFFF9FFF9FFFFFFFFFFF999F999FFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<!-- FC302 revision 2-->
			<Device Physics="YY">
				<Type ProductCode="#x00000064" RevisionNo="#x00000002">FC-302 VLT® Automation Drive</Type>
				<HideType ProductCode="#x00000064" RevisionNo="#x00000001">FC-300 VLT® Automation Drive</HideType>
				<Name LcId="1033">FC-302 VLT® Automation Drive</Name>
				<Name LcId="1031">FC-302 VLT® Automation Drive</Name>
				<URL>http://www.danfoss.com/BusinessAreas/DrivesSolutions/EtherCAT</URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2500</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>402</ProfileNo>
						<AddInfo>1</AddInfo>
					</ChannelInfo>
					<DictionaryFile>Danfoss\dict_all_objects.xml</DictionaryFile>
				</Profile>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1578" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1AF0" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm DefaultSize="0" StartAddress="#x1BF0" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1616</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x2690</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1680. Fieldbus CTW 1</Name>
						<Comment>object 0x2690:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2692</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1682. Fieldbus REF 1</Name>
						<Comment>object 0x2692:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1A16</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x2643</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1603. Status Word</Name>
						<Comment>object 0x2643:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2645</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1605. Main Actual Value [%]</Name>
						<Comment>object 0x2645:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" PdoUpload="false" CompleteAccess="true" SegmentedSdo="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800c046600000000000000000000</ConfigData>
					<BootStrap>0010780578157805</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF999F999F999FFFFFFF9F9F9F9F9FFFFF999F9F9F9F9FFFFFFF9F9F9F9F9FFFFF999F999F999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFF999FFFFFFFFF9FFF9FFFFFFFFFFF999F9FFFFFFFFFFF9FFF9FFFFFFFFFFF999F999FFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<!-- FCD302 revision 2-->
			<Device Physics="YY">
				<Type ProductCode="#x00000096" RevisionNo="#x00000002">FCD302 VLT® Automation Drive</Type>
				<HideType ProductCode="#x00000064" RevisionNo="#x00000001">FC-300 VLT® Automation Drive</HideType>
				<Name LcId="1033">FCD302 VLT® Automation Drive</Name>
				<Name LcId="1031">FCD302 VLT® Automation Drive</Name>
				<URL>http://www.danfoss.com/BusinessAreas/DrivesSolutions/EtherCAT</URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2500</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>402</ProfileNo>
						<AddInfo>1</AddInfo>
					</ChannelInfo>
					<DictionaryFile>Danfoss\dict_all_objects.xml</DictionaryFile>
				</Profile>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1578" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1AF0" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm DefaultSize="0" StartAddress="#x1BF0" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1616</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x2690</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1680. Fieldbus CTW 1</Name>
						<Comment>object 0x2690:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2692</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1682. Fieldbus REF 1</Name>
						<Comment>object 0x2692:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1A16</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x2643</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1603. Status Word</Name>
						<Comment>object 0x2643:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2645</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1605. Main Actual Value [%]</Name>
						<Comment>object 0x2645:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" PdoUpload="false" CompleteAccess="true" SegmentedSdo="true"/>
					<FoE/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800c046600000000000000000000</ConfigData>
					<BootStrap>0010780578157805</BootStrap>
				</Eeprom>
				<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffffff999f999f999fffffff9f9f9f9fffffff999f9f9f999fffffff9f9f9fff9fffff999f999f999fffffffffffffffffffffffffffffffffffff9fff999f99ffffff9fff9fff9f9fffff999f9fff9f9fffff9fff9fff9f9fffff999f999f99ffffffffffffffffffff</ImageData16x14>
			</Device>
			<!-- FC301 revision 3-->
			<Device Physics="YY">
				<Type ProductCode="#x0000006E" RevisionNo="#x00000003">FC-301 VLT® Automation Drive</Type>
				<HideType ProductCode="#x0000006E" RevisionNo="#x00000002">FC-301 VLT® Automation Drive</HideType>
				<Name LcId="1033">FC-301 VLT® Automation Drive</Name>
				<Name LcId="1031">FC-301 VLT® Automation Drive</Name>
				<URL>http://www.danfoss.com/BusinessAreas/DrivesSolutions/EtherCAT</URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2500</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<ChannelInfo OverwrittenByModule="true">
						<ProfileNo>0</ProfileNo>
						<AddInfo>1</AddInfo>
					</ChannelInfo>
					<DictionaryFile>Danfoss\dict_common.xml</DictionaryFile>
				</Profile>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1578" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1AF0" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm DefaultSize="0" StartAddress="#x1BF0" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2" OverwrittenByModule="true">
					<Index>#x1616</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x2690</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1680. Fieldbus CTW 1</Name>
						<Comment>object 0x2690:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2692</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1682. Fieldbus REF 1</Name>
						<Comment>object 0x2692:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3" OverwrittenByModule="true">
					<Index>#x1A16</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x2643</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1603. Status Word</Name>
						<Comment>object 0x2643:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2645</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1605. Main Actual Value [%]</Name>
						<Comment>object 0x2645:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" PdoUpload="false" CompleteAccess="true" SegmentedSdo="true"/>
					<FoE/>
				</Mailbox>
				<Slots DownloadModuleIdentList="true" MaxSlotCount="1">
					<Slot MinInstances="1" MaxInstances="1" TreeView="PDO">
						<ModuleIdent Default="1">#x0001</ModuleIdent>
						<ModuleIdent>#x0002</ModuleIdent>
						<ModuleIdent>#x0003</ModuleIdent>
					</Slot>
				</Slots>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800c046600000000000000000000</ConfigData>
					<BootStrap>0010780578157805</BootStrap>
					<Category>
						<CatNo>2048</CatNo>
						<Data>020001000000010000000100</Data>
					</Category>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF999F999F999FFFFFFF9F9F9F9F9FFFFF999F9F9F9F9FFFFFFF9F9F9F9F9FFFFF999F999F999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFF999FFFFFFFFF9FFF9FFFFFFFFFFF999F9FFFFFFFFFFF9FFF9FFFFFFFFFFF999F999FFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<!-- FC302 revision 3-->
			<Device Physics="YY">
				<Type ProductCode="#x00000064" RevisionNo="#x00000003">FC-302 VLT® Automation Drive</Type>
				<HideType ProductCode="#x00000064" RevisionNo="#x00000002">FC-302 VLT® Automation Drive</HideType>
				<Name LcId="1033">FC-302 VLT® Automation Drive</Name>
				<Name LcId="1031">FC-302 VLT® Automation Drive</Name>
				<URL>http://www.danfoss.com/BusinessAreas/DrivesSolutions/EtherCAT</URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2500</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<ChannelInfo OverwrittenByModule="true">
						<ProfileNo>0</ProfileNo>
						<AddInfo>1</AddInfo>
					</ChannelInfo>
					<DictionaryFile>Danfoss\dict_common.xml</DictionaryFile>
				</Profile>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1578" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1AF0" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm DefaultSize="0" StartAddress="#x1BF0" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2" OverwrittenByModule="true">
					<Index>#x1616</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x2690</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1680. Fieldbus CTW 1</Name>
						<Comment>object 0x2690:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2692</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1682. Fieldbus REF 1</Name>
						<Comment>object 0x2692:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3" OverwrittenByModule="true">
					<Index>#x1A16</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x2643</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1603. Status Word</Name>
						<Comment>object 0x2643:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2645</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1605. Main Actual Value [%]</Name>
						<Comment>object 0x2645:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" PdoUpload="false" CompleteAccess="true" SegmentedSdo="true"/>
					<FoE/>
				</Mailbox>
				<Slots DownloadModuleIdentList="true" MaxSlotCount="1">
					<Slot MinInstances="1" MaxInstances="1" TreeView="PDO">
						<ModuleIdent Default="1">#x0001</ModuleIdent>
						<ModuleIdent>#x0002</ModuleIdent>
						<ModuleIdent>#x0003</ModuleIdent>
					</Slot>
				</Slots>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800c046600000000000000000000</ConfigData>
					<BootStrap>0010780578157805</BootStrap>
					<Category>
						<CatNo>2048</CatNo>
						<Data>020001000000010000000100</Data>
					</Category>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF999F999F999FFFFFFF9F9F9F9F9FFFFF999F9F9F9F9FFFFFFF9F9F9F9F9FFFFF999F999F999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFF999FFFFFFFFF9FFF9FFFFFFFFFFF999F9FFFFFFFFFFF9FFF9FFFFFFFFFFF999F999FFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Device>
			<!-- FCD302 revision 3-->
			<Device Physics="YY">
				<Type ProductCode="#x00000096" RevisionNo="#x00000003">FCD302 VLT® Automation Drive</Type>
				<HideType ProductCode="#x00000096" RevisionNo="#x00000002">FCD302 VLT® Automation Drive</HideType>
				<Name LcId="1033">FCD302 VLT® Automation Drive</Name>
				<Name LcId="1031">FCD302 VLT® Automation Drive</Name>
				<URL>http://www.danfoss.com/BusinessAreas/DrivesSolutions/EtherCAT</URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2500</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>Drives</GroupType>
				<Profile>
					<ChannelInfo OverwrittenByModule="true">
						<ProfileNo>0</ProfileNo>
						<AddInfo>1</AddInfo>
					</ChannelInfo>
					<DictionaryFile>Danfoss\dict_common.xml</DictionaryFile>
				</Profile>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="1400" DefaultSize="1400" StartAddress="#x1578" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1AF0" ControlByte="#x64" Enable="0">Outputs</Sm>
				<Sm DefaultSize="0" StartAddress="#x1BF0" ControlByte="#x20" Enable="0">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2" OverwrittenByModule="true">
					<Index>#x1616</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#x2690</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1680. Fieldbus CTW 1</Name>
						<Comment>object 0x2690:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2692</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1682. Fieldbus REF 1</Name>
						<Comment>object 0x2692:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3" OverwrittenByModule="true">
					<Index>#x1A16</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x2643</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1603. Status Word</Name>
						<Comment>object 0x2643:0</Comment>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x2645</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>1605. Main Actual Value [%]</Name>
						<Comment>object 0x2645:0</Comment>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<EoE/>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true" PdoUpload="false" CompleteAccess="true" SegmentedSdo="true"/>
					<FoE/>
				</Mailbox>
				<Slots DownloadModuleIdentList="true" MaxSlotCount="1">
					<Slot MinInstances="1" MaxInstances="1" TreeView="PDO">
						<ModuleIdent Default="1">#x0001</ModuleIdent>
						<ModuleIdent>#x0002</ModuleIdent>
						<ModuleIdent>#x0003</ModuleIdent>
					</Slot>
				</Slots>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800c046600000000000000000000</ConfigData>
					<BootStrap>0010780578157805</BootStrap>
					<Category>
						<CatNo>2048</CatNo>
						<Data>020001000000010000000100</Data>
					</Category>
				</Eeprom>
				<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffffff999f999f999fffffff9f9f9f9fffffff999f9f9f999fffffff9f9f9fff9fffff999f999f999fffffffffffffffffffffffffffffffffffff9fff999f99ffffff9fff9fff9f9fffff999f9fff9f9fffff9fff9fff9f9fffff999f999f99ffffffffffffffffffff</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
