###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=1
loadrt pid names=s-pid,0-pid

###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf s-pid.do-pid-calcs servo-thread
addf 0-pid.do-pid-calcs servo-thread

addf cia402.0.write-all servo-thread
addf lcec.write-all servo-thread


#########################################
#nets
#########################################
net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1

#########################################
#config
#########################################

###############
# Joint 0
###############
setp cia402.0.csp-mode 0
setp cia402.0.pos-scale 3600


#from servo(ethercat) to cia402
net 0-statusword      lcec.m0.2001_FestoFU.srv-cia-statusword => cia402.0.statusword
net 0-opmode-display  lcec.m0.2001_FestoFU.srv-opmode-display => cia402.0.opmode-display
net 0-drv-act-pos     lcec.m0.2001_FestoFU.srv-actual-position => cia402.0.drv-actual-position
net 0-drv-act-velo    lcec.m0.2001_FestoFU.srv-actual-velocity => cia402.0.drv-actual-velocity

#from motion to cia

net 0-home-index <= joint.0.index-enable  => cia402.0.home
net 0-enable     <= joint.0.amp-enable-out => cia402.0.enable
net 0-amp-fault  => joint.0.amp-fault-in   <= cia402.0.drv-fault
net 0-pos-cmd    <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net 0-pos-fb     => joint.0.motor-pos-fb   <= cia402.0.pos-fb

#from cia402 to servo(ethercat)
net 0-controlword         cia402.0.controlword => lcec.m0.2001_FestoFU.srv-cia-controlword
net 0-modes-of-operation  cia402.0.opmode => lcec.m0.2001_FestoFU.srv-opmode
net 0-drv-target-pos      cia402.0.drv-target-position => lcec.m0.2001_FestoFU.srv-target-position
net 0-drv-target-velo     cia402.0.drv-target-velocity => lcec.m0.2001_FestoFU.srv-target-velocity