# Halshow settings
# This file is generated automatically.
wm geometry . 1058x782+457+142
placeFrames 0.33747609942638623
set ::ratio 0.33747609942638623
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.m0.all-op
    pin+lcec.conf.slave-count
    pin+lcec.m0.slaves-responding
    pin+lcec.m0.state-op
    pin+lcec.all-op
    pin+lcec.state-init
    pin+lcec.state-op
    pin+lcec.state-preop
    pin+lcec.state-safeop
    pin+lcec.m0.0511_EL1819.slave-state-op
    pin+lcec.m0.0512_EL1819.slave-state-op
    pin+lcec.m0.0521_EL2809.slave-state-op
    pin+lcec.m0.0522_EL2809.slave-state-op
    pin+lcec.m0.0531_EM7004.slave-state-op
    pin+lcec.m0.2001_FC302.slave-state-op
    pin+lcec.m0.2001_FC302.slave-state-preop
    pin+lcec.m0.2001_FC302.srv-cia-controlword
    pin+lcec.m0.2001_FC302.srv-cia-statusword
    pin+lcec.m0.2001_FC302.srv-opmode
    pin+lcec.m0.2001_FC302.srv-opmode-display
    pin+lcec.m0.2001_FC302.srv-supported-modes
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
