[    5.972506] EtherCAT: Master driver 1.6.0 1.6.0.gcafd367-1+1.1
[    5.972663] EtherCAT: 1 master waiting for devices.
[    5.993635] ec_generic: EtherCAT master generic Ethernet device module 1.6.0 1.6.0.gcafd367-1+1.1
[    5.993664] EtherCAT: Accepting F8:75:A4:86:9A:F4 as main device for master 0.
[    6.025021] EtherCAT 0: Starting EtherCAT-IDLE thread.
[    8.676976] EtherCAT 0: Link state of ecm0 changed to UP.
[    8.961049] EtherCAT 0: 3 slave(s) responding on main device.
[    8.961055] EtherCAT 0: Slave states on main device: PREOP.
[    8.961492] EtherCAT 0: Scanning bus.
[    9.035903] EtherCAT WARNING 0-0: Received mailbox protocol 0x02 as response.
[    9.035906] EtherCAT ERROR 0-0: Failed to read number of assigned PDOs for SM2.
[    9.044901] EtherCAT ERROR 0-0: Received upload response for wrong SDO (0x1C12:00, requested: 0x1C13:00).
[    9.044904] EtherCAT DEBUG: 00 30 4F 12 1C 00 01 00 00 00 
[    9.585876] EtherCAT 0: Bus scanning completed in 624 ms.
[    9.585880] EtherCAT 0: Using slave 1 as DC reference clock.
[    9.585883] EtherCAT 0: Starting EoE thread.
[    9.626324] EtherCAT ERROR 0-0: Failed to set SAFEOP state, slave refused state change (PREOP + ERROR).
[    9.626621] EtherCAT ERROR 0-0: AL status message 0x001E: "Invalid input configuration".
[    9.636234] EtherCAT 0-0: Acknowledged state PREOP.
[   24.746151] EtherCAT: Requesting master 0...
[   24.746156] EtherCAT: Successfully requested master 0.
[   24.748381] EtherCAT 0: Domain0: Logical address 0x00000000, 64 byte, expected working counter 6.
[   24.748385] EtherCAT 0:   Datagram domain0-0-main: Logical offset 0x00000000, 64 byte, type LRW.
[   24.748399] EtherCAT 0: Master thread exited.
[   24.748402] EtherCAT 0: Stopping EoE thread.
[   24.748416] EtherCAT 0: EoE thread exited.
[   24.748417] EtherCAT 0: Starting EoE thread.
[   24.748455] EtherCAT 0: Starting EtherCAT-OP thread.
[   24.748492] EtherCAT WARNING 0: 33 datagrams TIMED OUT!
[   24.773374] EtherCAT ERROR 0-0: Mailbox error response received - Unknown error reply code 0x0000.
[   24.773380] EtherCAT WARNING 0-0: Invalid mailbox response for eoe0s0.
[   36.885422] EtherCAT WARNING 0-0: Slave seems not to support distributed clocks!
[   36.887420] EtherCAT ERROR 0-0: Failed to set DC cycle times: No response.
[   36.940945] EtherCAT 0: Slave states on main device: PREOP, OP.
