# These files are loaded post GUI, in the order they appear
# Generated by stepconf 1.1 at Sat Apr  2 18:09:43 2022
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run stepconf again
# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

net spindle-cmd-rpm-abs    => pyvcp.spindle-speed

# **** force spindle at speed indicator true because we have no feedback ****

net spindle-at-speed => pyvcp.spindle-at-speed-led
sets spindle-at-speed true
