SDO 0x1000, "Device Type"
  0x1000:00, r-r-r-, uint32, 32 bit, "Device Type"
SDO 0x1001, "Error Register"
  0x1001:00, r-r-r-, uint8, 8 bit, "Error Register"
SDO 0x1008, "Device Name"
  0x1008:00, r-r-r-, string, 256 bit, "Device Name"
SDO 0x1009, "Hardware Version"
  0x1009:00, r-r-r-, string, 48 bit, "Hardware Version"
SDO 0x100a, "Software Version"
  0x100a:00, r-r-r-, string, 256 bit, "Software Version"
SDO 0x1018, "Identity Object"
  0x1018:00, r-r-r-, uint8, 8 bit, "Number of entries"
  0x1018:01, r-r-r-, uint32, 32 bit, "Vendor ID"
  0x1018:02, r-r-r-, uint32, 32 bit, "Product Code"
  0x1018:03, r-r-r-, uint32, 32 bit, "Revision Number"
  0x1018:04, r-r-r-, uint32, 32 bit, "Serial Number"
SDO 0x10f1, "Error Settings"
  0x10f1:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x10f1:01, rwrwrw, uint32, 32 bit, "Local Error Reaction"
  0x10f1:02, rwrwrw, uint16, 16 bit, "Sync Error Counter Limit"
SDO 0x10f3, "Diagnosis History"
  0x10f3:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x10f3:01, r-r-r-, uint8, 8 bit, "Maximum Messages"
  0x10f3:02, r-r-r-, uint8, 8 bit, "Newest Message"
  0x10f3:03, rwrwrw, uint8, 8 bit, "Newest Acknowledged Message"
SDO 0x10f8, ""
SDO 0x1600, ""
SDO 0x1a00, ""
SDO 0x1af0, ""
SDO 0x1af1, ""
SDO 0x1c00, ""
SDO 0x1c12, ""
SDO 0x1c13, ""
SDO 0x1c32, ""
SDO 0x1c33, ""
SDO 0x2000, ""
SDO 0x2001, ""
SDO 0x2002, ""
SDO 0x2003, ""
SDO 0x2004, ""
SDO 0x2005, ""
SDO 0x2006, ""
SDO 0x2007, ""
SDO 0x2008, ""
SDO 0x2009, ""
SDO 0x200a, ""
SDO 0x200b, ""
SDO 0x200c, ""
SDO 0x200d, ""
SDO 0x200e, ""
SDO 0x200f, ""
SDO 0x2010, ""
SDO 0x2011, ""
SDO 0x2012, ""
SDO 0x2013, ""
SDO 0x2014, ""
SDO 0x2100, ""
SDO 0x2102, ""
SDO 0x2103, ""
SDO 0x2105, ""
SDO 0x2106, ""
SDO 0x2107, ""
SDO 0x2108, ""
SDO 0x210a, ""
SDO 0x210b, ""
SDO 0x210c, ""
SDO 0x210d, ""
SDO 0x210f, ""
SDO 0x2110, ""
SDO 0x2112, ""
SDO 0x2114, ""
SDO 0x2115, ""
SDO 0x2116, ""
SDO 0x2117, ""
SDO 0x2119, ""
SDO 0x211a, ""
SDO 0x211b, ""
SDO 0x211c, ""
SDO 0x211d, ""
SDO 0x211e, ""
SDO 0x2120, ""
SDO 0x2122, ""
SDO 0x2123, ""
SDO 0x2124, ""
SDO 0x2125, ""
SDO 0x2126, ""
SDO 0x2127, ""
SDO 0x2128, ""
SDO 0x2129, ""
SDO 0x212c, ""
SDO 0x212e, ""
SDO 0x212f, ""
SDO 0x2130, ""
SDO 0x2132, ""
SDO 0x2133, ""
SDO 0x2136, ""
SDO 0x2138, ""
SDO 0x2139, ""
SDO 0x213b, ""
SDO 0x213c, ""
SDO 0x213d, ""
SDO 0x2141, ""
SDO 0x2142, ""
SDO 0x2143, ""
SDO 0x2145, ""
SDO 0x2146, ""
SDO 0x214a, ""
SDO 0x214c, ""
SDO 0x214d, ""
SDO 0x214f, ""
SDO 0x2150, ""
SDO 0x2151, ""
SDO 0x2152, ""
SDO 0x2153, ""
SDO 0x2154, ""
SDO 0x2155, ""
SDO 0x2156, ""
SDO 0x2157, ""
SDO 0x2158, ""
SDO 0x2159, ""
SDO 0x215b, ""
SDO 0x215d, ""
SDO 0x215e, ""
SDO 0x215f, ""
SDO 0x2162, ""
SDO 0x2164, ""
SDO 0x2165, ""
SDO 0x2166, ""
SDO 0x2167, ""
SDO 0x2168, ""
SDO 0x2169, ""
SDO 0x216a, ""
SDO 0x216b, ""
SDO 0x216c, ""
SDO 0x216d, ""
SDO 0x216e, ""
SDO 0x216f, ""
SDO 0x2170, ""
SDO 0x2171, ""
SDO 0x2172, ""
SDO 0x2173, ""
SDO 0x2174, ""
SDO 0x2176, ""
SDO 0x2177, ""
SDO 0x2178, ""
SDO 0x2179, ""
SDO 0x217a, ""
SDO 0x217b, ""
SDO 0x217c, ""
SDO 0x217d, ""
SDO 0x217e, ""
SDO 0x217f, ""
SDO 0x2180, ""
SDO 0x2181, ""
SDO 0x2182, ""
SDO 0x2183, ""
SDO 0x2184, ""
SDO 0x2185, ""
SDO 0x2186, ""
SDO 0x2188, ""
SDO 0x2189, ""
SDO 0x218a, ""
SDO 0x218e, ""
SDO 0x218f, ""
SDO 0x2190, ""
SDO 0x2191, ""
SDO 0x2192, ""
SDO 0x2193, ""
SDO 0x2194, ""
SDO 0x2195, ""
SDO 0x2196, ""
SDO 0x2197, ""
SDO 0x2198, ""
SDO 0x219a, ""
SDO 0x219b, ""
SDO 0x219c, ""
SDO 0x219f, ""
SDO 0x21a0, ""
SDO 0x21a1, ""
SDO 0x21a2, ""
SDO 0x21a4, ""
SDO 0x21a8, ""
SDO 0x21aa, ""
SDO 0x21ab, ""
SDO 0x21ac, ""
SDO 0x21ad, ""
SDO 0x21ae, ""
SDO 0x21af, ""
SDO 0x21b0, ""
SDO 0x21b1, ""
SDO 0x21b3, ""
SDO 0x21b4, ""
SDO 0x21b5, ""
SDO 0x21b6, ""
SDO 0x21b9, ""
SDO 0x21ba, ""
SDO 0x21bc, ""
SDO 0x21bd, ""
SDO 0x21be, ""
SDO 0x21bf, ""
SDO 0x21c0, ""
SDO 0x21c1, ""
SDO 0x21c2, ""
SDO 0x21c3, ""
SDO 0x21c4, ""
SDO 0x21c5, ""
SDO 0x21c6, ""
SDO 0x21c7, ""
SDO 0x21c8, ""
SDO 0x21c9, ""
SDO 0x21ca, ""
SDO 0x21cb, ""
SDO 0x21cc, ""
SDO 0x21cd, ""
SDO 0x21ce, ""
SDO 0x21cf, ""
SDO 0x21d0, ""
SDO 0x21d1, ""
SDO 0x21d2, ""
SDO 0x21d3, ""
SDO 0x21d4, ""
SDO 0x21d5, ""
SDO 0x21d6, ""
SDO 0x21d7, ""
SDO 0x21d8, ""
SDO 0x21d9, ""
SDO 0x21da, ""
SDO 0x21db, ""
SDO 0x21dc, ""
SDO 0x21dd, ""
SDO 0x21de, ""
SDO 0x21df, ""
SDO 0x21e0, ""
SDO 0x21e1, ""
SDO 0x21e2, ""
SDO 0x21e3, ""
SDO 0x2200, ""
SDO 0x2201, ""
SDO 0x2202, ""
SDO 0x2203, ""
SDO 0x2204, ""
SDO 0x2205, ""
SDO 0x2206, ""
SDO 0x2207, ""
SDO 0x2208, ""
SDO 0x2209, ""
SDO 0x220a, ""
SDO 0x220b, ""
SDO 0x220c, ""
SDO 0x220d, ""
SDO 0x220e, ""
SDO 0x220f, ""
SDO 0x2210, ""
SDO 0x2212, ""
SDO 0x2213, ""
SDO 0x2214, ""
SDO 0x2215, ""
SDO 0x2216, ""
SDO 0x2217, ""
SDO 0x2218, ""
SDO 0x221a, ""
SDO 0x2220, ""
SDO 0x2221, ""
SDO 0x2222, ""
SDO 0x2223, ""
SDO 0x2224, ""
SDO 0x2225, ""
SDO 0x2226, ""
SDO 0x2227, ""
SDO 0x2228, ""
SDO 0x2229, ""
SDO 0x222a, ""
SDO 0x222b, ""
SDO 0x222c, ""
SDO 0x222d, ""
SDO 0x222e, ""
SDO 0x222f, ""
SDO 0x2230, ""
SDO 0x2231, ""
SDO 0x2232, ""
SDO 0x2233, ""
SDO 0x2234, ""
SDO 0x2235, ""
SDO 0x2236, ""
SDO 0x2237, ""
SDO 0x2238, ""
SDO 0x2239, ""
SDO 0x223a, ""
SDO 0x223b, ""
SDO 0x223c, ""
SDO 0x223d, ""
SDO 0x223e, ""
SDO 0x223f, ""
SDO 0x2240, ""
SDO 0x2241, ""
SDO 0x2242, ""
SDO 0x2243, ""
SDO 0x2244, ""
SDO 0x2245, ""
SDO 0x2246, ""
SDO 0x2247, ""
SDO 0x2248, ""
SDO 0x2249, ""
SDO 0x224a, ""
SDO 0x224b, ""
SDO 0x224c, ""
SDO 0x224d, ""
SDO 0x224e, ""
SDO 0x2259, ""
SDO 0x225a, ""
SDO 0x225b, ""
SDO 0x225c, ""
SDO 0x225d, ""
SDO 0x225e, ""
SDO 0x225f, ""
SDO 0x2260, ""
SDO 0x2261, ""
SDO 0x2262, ""
SDO 0x2263, ""
SDO 0x2264, ""
SDO 0x2265, ""
SDO 0x2266, ""
SDO 0x2267, ""
SDO 0x2268, ""
SDO 0x2269, ""
SDO 0x226a, ""
SDO 0x226b, ""
SDO 0x226c, ""
SDO 0x226d, ""
SDO 0x226e, ""
SDO 0x226f, ""
SDO 0x2270, ""
SDO 0x2271, ""
SDO 0x2272, ""
SDO 0x2273, ""
SDO 0x2274, ""
SDO 0x2275, ""
SDO 0x2276, ""
SDO 0x2277, ""
SDO 0x2278, ""
SDO 0x2279, ""
SDO 0x227b, ""
SDO 0x227d, ""
SDO 0x2281, ""
SDO 0x2282, ""
SDO 0x2283, ""
SDO 0x2284, ""
SDO 0x228a, ""
SDO 0x228b, ""
SDO 0x228c, ""
SDO 0x228d, ""
SDO 0x228e, ""
SDO 0x228f, ""
SDO 0x2290, ""
SDO 0x2291, ""
SDO 0x2292, ""
SDO 0x2293, ""
SDO 0x2294, ""
SDO 0x2295, ""
SDO 0x2296, ""
SDO 0x2297, ""
SDO 0x2298, ""
SDO 0x2299, ""
SDO 0x229a, ""
SDO 0x229b, ""
SDO 0x229c, ""
SDO 0x229d, ""
SDO 0x229e, ""
SDO 0x229f, ""
SDO 0x22a0, ""
SDO 0x22a1, ""
SDO 0x22a2, ""
SDO 0x22a3, ""
SDO 0x22a4, ""
SDO 0x22a5, ""
SDO 0x22a6, ""
SDO 0x22a7, ""
SDO 0x22a8, ""
SDO 0x22a9, ""
SDO 0x22aa, ""
SDO 0x22ab, ""
SDO 0x22ac, ""
SDO 0x22ad, ""
SDO 0x22ae, ""
SDO 0x22af, ""
SDO 0x22b0, ""
SDO 0x22b1, ""
SDO 0x22b2, ""
SDO 0x22b3, ""
SDO 0x22b4, ""
SDO 0x22b5, ""
SDO 0x22b6, ""
SDO 0x22b7, ""
SDO 0x22b8, ""
SDO 0x22b9, ""
SDO 0x22ba, ""
SDO 0x22bb, ""
SDO 0x22bc, ""
SDO 0x22bd, ""
SDO 0x22be, ""
SDO 0x22bf, ""
SDO 0x22c0, ""
SDO 0x22ca, ""
SDO 0x22cb, ""
SDO 0x22cc, ""
SDO 0x22cd, ""
SDO 0x22ce, ""
SDO 0x22cf, ""
SDO 0x22d0, ""
SDO 0x22df, ""
SDO 0x22ec, ""
SDO 0x22ed, ""
SDO 0x22ee, ""
SDO 0x22ef, ""
SDO 0x22f0, ""
SDO 0x22f3, ""
SDO 0x22f4, ""
SDO 0x2413, ""
SDO 0x2422, ""
SDO 0x2423, ""
SDO 0x2424, ""
SDO 0x2425, ""
SDO 0x242a, ""
SDO 0x242b, ""
SDO 0x242c, ""
SDO 0x242d, ""
SDO 0x2439, ""
SDO 0x603f, ""
SDO 0x6040, ""
SDO 0x6041, ""
SDO 0x6060, ""
SDO 0x6061, ""
SDO 0x6062, ""
SDO 0x6064, ""
SDO 0x6065, ""
SDO 0x6066, ""
SDO 0x6067, ""
SDO 0x6068, ""
SDO 0x606b, ""
SDO 0x606c, ""
SDO 0x606d, ""
SDO 0x606e, ""
SDO 0x606f, ""
SDO 0x6070, ""
SDO 0x6071, ""
SDO 0x6072, ""
SDO 0x6073, ""
SDO 0x6074, ""
SDO 0x6075, ""
SDO 0x6076, ""
SDO 0x6077, ""
SDO 0x6078, ""
SDO 0x6079, ""
SDO 0x607a, ""
SDO 0x607b, ""
SDO 0x607c, ""
SDO 0x607d, ""
SDO 0x607e, ""
SDO 0x607f, ""
SDO 0x6080, ""
SDO 0x6081, ""
SDO 0x6082, ""
SDO 0x6083, ""
SDO 0x6084, ""
SDO 0x6085, ""
SDO 0x6087, ""
SDO 0x6098, ""
SDO 0x6099, ""
SDO 0x609a, ""
SDO 0x60a4, ""
SDO 0x60a8, ""
SDO 0x60a9, ""
SDO 0x60aa, ""
SDO 0x60ab, ""
SDO 0x60b1, ""
SDO 0x60b2, ""
SDO 0x60b8, ""
SDO 0x60b9, ""
SDO 0x60ba, ""
SDO 0x60bb, ""
SDO 0x60bc, ""
SDO 0x60bd, ""
SDO 0x60c1, ""
SDO 0x60c5, ""
SDO 0x60c6, ""
SDO 0x60d1, ""
SDO 0x60d2, ""
SDO 0x60d3, ""
SDO 0x60d4, ""
SDO 0x60d5, ""
SDO 0x60d6, ""
SDO 0x60d7, ""
SDO 0x60d8, ""
SDO 0x60e0, ""
SDO 0x60e1, ""
SDO 0x60e3, ""
SDO 0x60e4, ""
SDO 0x60e5, ""
SDO 0x60e8, ""
SDO 0x60e9, ""
SDO 0x60ed, ""
SDO 0x60ee, ""
SDO 0x60f2, ""
SDO 0x60f4, ""
SDO 0x60f8, ""
SDO 0x60fd, ""
SDO 0x60fe, ""
SDO 0x60ff, ""
SDO 0x6402, ""
SDO 0x6403, ""
SDO 0x6502, ""
SDO 0x6503, ""
SDO 0x6505, ""
SDO 0x67fe, ""
