=== Master 0, Slave 1 ===
SM0: PhysAddr 0x1000, DefaultSize  128, ControlRegister 0x26, Enable 1
SM1: PhysAddr 0x1080, DefaultSize  128, ControlRegister 0x22, Enable 1
SM2: PhysAddr 0x1100, DefaultSize   28, ControlRegister 0x24, Enable 1
  RxPDO 0x1601 "DO RxPDO-Map"
    PDO entry 0x7010:01,  1 bit, "Output 0"
    PDO entry 0x7010:02,  1 bit, "Output 1"
    PDO entry 0x7010:03,  1 bit, "Output 2"
    PDO entry 0x7010:04,  1 bit, "Output 3"
    PDO entry 0x7010:05,  1 bit, "Output 4"
    PDO entry 0x7010:06,  1 bit, "Output 5"
    PDO entry 0x7010:07,  1 bit, "Output 6"
    PDO entry 0x7010:08,  1 bit, "Output 7"
    PDO entry 0x7010:09,  1 bit, "Output 8"
    PDO entry 0x7010:0a,  1 bit, "Output 9"
    PDO entry 0x7010:0b,  1 bit, "Output 10"
    PDO entry 0x7010:0c,  1 bit, "Output 11"
    PDO entry 0x7010:0d,  1 bit, "Output 12"
    PDO entry 0x7010:0e,  1 bit, "Output 13"
    PDO entry 0x7010:0f,  1 bit, "Output 14"
    PDO entry 0x7010:10,  1 bit, "Output 15"
  RxPDO 0x1602 "AO RxPDO-Map Ch.1"
    PDO entry 0x7020:11, 16 bit, "Analog output"
  RxPDO 0x1603 "AO RxPDO-Map Ch.2"
    PDO entry 0x7030:11, 16 bit, "Analog output"
  RxPDO 0x1604 "AO RxPDO-Map Ch.3"
    PDO entry 0x7040:11, 16 bit, "Analog output"
  RxPDO 0x1605 "AO RxPDO-Map Ch.4"
    PDO entry 0x7050:11, 16 bit, "Analog output"
  RxPDO 0x1606 "ENC RxPDO-Map Ch.1"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x7060:02,  1 bit, "Enable latch extern on positive edge"
    PDO entry 0x7060:03,  1 bit, "Set counter"
    PDO entry 0x7060:04,  1 bit, "Enable latch extern on negative edge"
    PDO entry 0x0000:00, 12 bit, "Gap"
    PDO entry 0x7060:11, 16 bit, "Set counter value"
  RxPDO 0x1607 "ENC RxPDO-Map Ch.2"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x7070:02,  1 bit, "Enable latch extern on positive edge"
    PDO entry 0x7070:03,  1 bit, "Set counter"
    PDO entry 0x7070:04,  1 bit, "Enable latch extern on negative edge"
    PDO entry 0x0000:00, 12 bit, "Gap"
    PDO entry 0x7070:11, 16 bit, "Set counter value"
  RxPDO 0x1608 "ENC RxPDO-Map Ch.3"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x7080:02,  1 bit, "Enable latch extern on positive edge"
    PDO entry 0x7080:03,  1 bit, "Set counter"
    PDO entry 0x7080:04,  1 bit, "Enable latch extern on negative edge"
    PDO entry 0x0000:00, 12 bit, "Gap"
    PDO entry 0x7080:11, 16 bit, "Set counter value"
  RxPDO 0x1609 "ENC RxPDO-Map Ch.4"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x7090:02,  1 bit, "Enable latch extern on positive edge"
    PDO entry 0x7090:03,  1 bit, "Set counter"
    PDO entry 0x7090:04,  1 bit, "Enable latch extern on negative edge"
    PDO entry 0x0000:00, 12 bit, "Gap"
    PDO entry 0x7090:11, 16 bit, "Set counter value"
  RxPDO 0x160a "PLS RxPDO-Map"
    PDO entry 0x70a0:01,  1 bit, "Enable PLS"
    PDO entry 0x0000:00, 15 bit, "Gap"
SM3: PhysAddr 0x1180, DefaultSize   28, ControlRegister 0x20, Enable 1
  TxPDO 0x1a00 "DI TxPDO-Map"
    PDO entry 0x6000:01,  1 bit, "Input 0"
    PDO entry 0x6000:02,  1 bit, "Input 1"
    PDO entry 0x6000:03,  1 bit, "Input 2"
    PDO entry 0x6000:04,  1 bit, "Input 3"
    PDO entry 0x6000:05,  1 bit, "Input 4"
    PDO entry 0x6000:06,  1 bit, "Input 5"
    PDO entry 0x6000:07,  1 bit, "Input 6"
    PDO entry 0x6000:08,  1 bit, "Input 7"
    PDO entry 0x6000:09,  1 bit, "Input 8"
    PDO entry 0x6000:0a,  1 bit, "Input 9"
    PDO entry 0x6000:0b,  1 bit, "Input 10"
    PDO entry 0x6000:0c,  1 bit, "Input 11"
    PDO entry 0x6000:0d,  1 bit, "Input 12"
    PDO entry 0x6000:0e,  1 bit, "Input 13"
    PDO entry 0x6000:0f,  1 bit, "Input 14"
    PDO entry 0x6000:10,  1 bit, "Input 15"
  TxPDO 0x1a06 "ENC TxPDO-Map Ch.1"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x6060:02,  1 bit, "Latch extern valid"
    PDO entry 0x6060:03,  1 bit, "Set counter done"
    PDO entry 0x0000:00,  5 bit, "Gap"
    PDO entry 0x6060:09,  1 bit, "Status of input A"
    PDO entry 0x6060:0a,  1 bit, "Status of input B"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x6060:0c,  1 bit, "Status of input gate"
    PDO entry 0x6060:0d,  1 bit, "Status of extern latch"
    PDO entry 0x0000:00,  2 bit, "Gap"
    PDO entry 0x1806:09,  1 bit, ""
    PDO entry 0x6060:11, 16 bit, "Counter value"
    PDO entry 0x6060:12, 16 bit, "Latch value"
  TxPDO 0x1a07 "ENC TxPDO-Map Ch.2"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x6070:02,  1 bit, "Latch extern valid"
    PDO entry 0x6070:03,  1 bit, "Set counter done"
    PDO entry 0x0000:00,  5 bit, "Gap"
    PDO entry 0x6070:09,  1 bit, "Status of input A"
    PDO entry 0x6070:0a,  1 bit, "Status of input B"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x6070:0c,  1 bit, "Status of input gate"
    PDO entry 0x6070:0d,  1 bit, "Status of extern latch"
    PDO entry 0x0000:00,  2 bit, "Gap"
    PDO entry 0x1807:09,  1 bit, ""
    PDO entry 0x6070:11, 16 bit, "Counter value"
    PDO entry 0x6070:12, 16 bit, "Latch value"
  TxPDO 0x1a08 "ENC TxPDO-Map Ch.3"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x6080:02,  1 bit, "Latch extern valid"
    PDO entry 0x6080:03,  1 bit, "Set counter done"
    PDO entry 0x0000:00,  5 bit, "Gap"
    PDO entry 0x6080:09,  1 bit, "Status of input A"
    PDO entry 0x6080:0a,  1 bit, "Status of input B"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x6080:0c,  1 bit, "Status of input gate"
    PDO entry 0x6080:0d,  1 bit, "Status of extern latch"
    PDO entry 0x0000:00,  2 bit, "Gap"
    PDO entry 0x1808:09,  1 bit, ""
    PDO entry 0x6080:11, 16 bit, "Counter value"
    PDO entry 0x6080:12, 16 bit, "Latch value"
  TxPDO 0x1a09 "ENC TxPDO-Map Ch.4"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x6090:02,  1 bit, "Latch extern valid"
    PDO entry 0x6090:03,  1 bit, "Set counter done"
    PDO entry 0x0000:00,  5 bit, "Gap"
    PDO entry 0x6090:09,  1 bit, "Status of input A"
    PDO entry 0x6090:0a,  1 bit, "Status of input B"
    PDO entry 0x0000:00,  1 bit, "Gap"
    PDO entry 0x6090:0c,  1 bit, "Status of input gate"
    PDO entry 0x6090:0d,  1 bit, "Status of extern latch"
    PDO entry 0x0000:00,  2 bit, "Gap"
    PDO entry 0x1809:09,  1 bit, ""
    PDO entry 0x6090:11, 16 bit, "Counter value"
    PDO entry 0x6090:12, 16 bit, "Latch value"
  TxPDO 0x1a0a "PLS TxPDO-Map"
    PDO entry 0x60a0:01,  1 bit, "PLS Enabled"
    PDO entry 0x60a0:02,  1 bit, "Unequal SI:0"
    PDO entry 0x0000:00, 14 bit, "Gap"
=== Master 0, Slave 2 ===
SM0: PhysAddr 0x1000, DefaultSize 1400, ControlRegister 0x26, Enable 1
SM1: PhysAddr 0x1578, DefaultSize 1400, ControlRegister 0x22, Enable 1
SM2: PhysAddr 0x1af0, DefaultSize    4, ControlRegister 0x64, Enable 0
SM3: PhysAddr 0x1bf0, DefaultSize    4, ControlRegister 0x20, Enable 0
  TxPDO 0x1a16 "Transmit PDO Parameter"
    PDO entry 0x2643:00, 16 bit, "1603. Status Word"
    PDO entry 0x2645:00, 16 bit, "1605. Main Actual Value [%]"
